# GoogleDriveSender

./: LICENSE  README.md
src/: GoogleDriveSender.sln
src/GoogleDriveSender/: CredentialProvider.cs  DriveSender.cs  GoogleDriveSender.csproj  MainView.Designer.cs  MainView.cs  Program.cs
src/GoogleDriveSender/Entity/: ProcessResult.cs  SenderConfiguration.cs
src/GoogleDriveSender/FileIO/: JsonFileIO.cs  ZipCompressor.cs
src/GoogleDriveSender/GoogleApi/: CredentialProvider.cs  DriveSender.cs
src/GoogleDriveSender/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/GoogleDriveSender/Views/: MainView.Designer.cs  MainView.cs  MainView.resx  Setting.Designer.cs  Setting.cs
